---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: {{ .Release.Namespace }}
data:
  nginx.conf: |-
    user  nginx;
    worker_processes  1;
    error_log /dev/stderr warn;

    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        log_format post_logs escape=json '[$time_local] '
                                 '"$remote_addr" "$status" "$request" '
                                 '"req_time $request_time" $request_body' ;
        access_log /dev/stdout post_logs;

        keepalive_timeout  65;

        upstream autonityrpc {
            server 127.0.0.1:8545;
        }

        server {
            listen 8080;

{{ if .Values.rpc_http_basic_auth_enabled }}
            auth_basic           "Protected Ethereum client";
            auth_basic_user_file /etc/nginx/htpasswd;
{{ end }}

            proxy_http_version         1.1;
            proxy_connect_timeout      360;
            proxy_read_timeout         360;
            proxy_pass_header          Date;
            proxy_pass_header          Server;
            proxy_pass_header          Authorization;
            proxy_set_header           Accept-Encoding "";
            proxy_set_header           Host $host;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_buffering            off;
            proxy_set_header           Connection "Keep-Alive";
            proxy_redirect             off;

            location / {
                proxy_pass         http://autonityrpc;
                proxy_redirect     off;
            }
        }
    }
{{ if .Values.rpc_http_basic_auth_enabled }}
  htpasswd: |- {{ range .Files.Lines "files/htpasswd" }}
    {{ . }}{{ end }}
{{ end }}
