---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: {{ .Release.Namespace }}
data:
  nginx.conf: |-
    user  nginx;
    worker_processes  1;
    error_log /dev/stderr warn;

    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        log_format post_logs escape=json '[$time_local] '
                                 '"$remote_addr" "$status" "$request" '
                                 '"req_time $request_time" $request_body' ;
        access_log /dev/stdout post_logs;

        keepalive_timeout  65;

        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

        upstream autonityrpc {
            server 127.0.0.1:8545;
        }

        upstream autonitywsapi {
            server 127.0.0.1:8546;
        }

        server {
            listen 8081;

{{ if .Values.rpc_http_basic_auth_enabled }}
            auth_basic           "Protected Ethereum client";
            auth_basic_user_file /etc/nginx/htpasswd;
{{ end }}
{{ if .Values.rpc_https_enabled }}
            ssl on;
            ssl_certificate /etc/nginx/ssl/tls.crt;
            ssl_certificate_key /etc/nginx/ssl/tls.key;
            ssl_dhparam /etc/nginx/ssl/dhparam.pem;

            ssl_protocols TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
            ssl_ecdh_curve secp384r1;
            ssl_session_timeout  10m;
            ssl_session_cache shared:SSL:10m;
            ssl_session_tickets off;
            ssl_stapling on;
            ssl_stapling_verify on;

            resolver 1.1.1.1 8.8.4.4 valid=300s;
            resolver_timeout 5s;

            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
{{ end }}
            location / {
                proxy_pass http://autonitywsapi;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
            }
        }

        server {
            listen 8080;

{{ if .Values.rpc_http_basic_auth_enabled }}
            auth_basic           "Protected Ethereum client";
            auth_basic_user_file /etc/nginx/htpasswd;
{{ end }}
{{ if .Values.rpc_https_enabled }}
            ssl on;
            ssl_certificate /etc/nginx/ssl/tls.crt;
            ssl_certificate_key /etc/nginx/ssl/tls.key;
            ssl_dhparam /etc/nginx/ssl/dhparam.pem;

            ssl_protocols TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
            ssl_ecdh_curve secp384r1;
            ssl_session_timeout  10m;
            ssl_session_cache shared:SSL:10m;
            ssl_session_tickets off;
            ssl_stapling on;
            ssl_stapling_verify on;

            resolver 1.1.1.1 8.8.4.4 valid=300s;
            resolver_timeout 5s;

            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
{{ end }}
            proxy_http_version         1.1;
            proxy_connect_timeout      360;
            proxy_read_timeout         360;
            proxy_pass_header          Date;
            proxy_pass_header          Server;
            proxy_pass_header          Authorization;
            proxy_set_header           Accept-Encoding "";
            proxy_set_header           Host $host;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_buffering            off;
            proxy_set_header           Connection "Keep-Alive";
            proxy_redirect             off;

            location / {
                proxy_pass         http://autonityrpc;
                proxy_redirect     off;
            }
        }
    }
{{ if .Values.rpc_http_basic_auth_enabled }}
  htpasswd: 
    {{ .Values.htpasswd }}
  {{ end }}
