name: autonity-network
version: 1.6.0
kubeVersion: ">=1.15.11-0"
description: Chart for deploy full Autonity network
keywords:
- autonity
- blockchain
home: https://www.autonity.io/
sources:
- https://github.com/clearmatics/autonity
maintainers:
- name:  eastata
  email: aleksandr.poliakov@clearmatics.com
- name:  "scarby"
  email: adam.scarborough@clearmatics.com
appVersion: v0.4.0
