---

imageAutonity:
  repository: clearmatics/autonity
  tag: k8s-0.0.1

imageAutonity_init:
  repository: clearmatics/autonity-init
  tag: v0.0.5

image_ibft_keys_generator:
  repository: clearmatics/ibft-keys-generator
  tag: v0.0.6

image_ibft_genesis_configurator:
  repository: clearmatics/ibft-genesis-configurator
  tag: v0.0.4

image_prometheus_exporter:
  repository: statusteam/geth_exporter
  tag: latest

testFramework:
  image: "dduportal/bats"
  tag: "0.4.0"

# Number of validators and observers
validators: 4
observers: 1

chainid: 2019

global:
  ethstats:
    enabled: false
  prometheus:
    enabled: false
  telepresence:
    enabled: false
