---

imageAutonity:
  repository: clearmatics/autonity
  tag: dev-0.3.0-fix2

imageAutonity_init:
  repository: clearmatics/autonity-init
  tag: v1.0.5

image_ibft_keys_generator:
  repository: clearmatics/ibft-keys-generator
  tag: v1.0.1

image_ibft_genesis_configurator:
  repository: clearmatics/ibft-genesis-configurator
  tag: v1.0.4

image_nginx:
  repository: nginx
  tag: 1.17-alpine

image_telegraf:
  repository: telegraf
  tag: 1.13.0-alpine

testFramework:
  image: "dduportal/bats"
  tag: "0.4.0"

# Number of validators and observers
validators:
  num: 4
  serviceType: "ClusterIP"
observers:
  num: 1
  serviceType: "ClusterIP"

chainid: 1488
networkid: 444888
stake: "50000"
mingasprice: "10000000000000"
gaslimit: "0x5F5E100"
balance: "0x200000000000000000000000000000000000000000000000000000000000000"


# Must be: 'istanbul' or 'tendermint'
concensus: tendermint

rpc_http_basic_auth_enabled: false
rpc_https_enabled: false

aws_persistent_storage_enabled: false
gcp_persistent_storage_enabled: false

blockchain_persistent_volume_size: 20G

files_dir: "files"

global:
  ethstats:
    enabled: false
  telepresence:
    enabled: false

# Create an account for https://cloud2.influxdata.com
# Uncomment and fill vars below to receive your metrics
#
#telegraf:
#  urls: "https://eu-central-1-1.aws.cloud2.influxdata.com"
#  organization: "your-org-name"
#  bucket: "your-bucket-name"
#  token: "your-access-tocken"

rpc:
  tls_crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYVENDQWtXZ0F3SUJBZ0lKQU5Nc1RDTWpmRlVCTUEwR0NTcUdTSWIzRFFFQkN3VUFNRVV4Q3pBSkJnTlYKQkFZVEFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVVNQklHQTFVRQpDZ3dMUTJ4bFlYSnRZWFJwWTNNd0hoY05NVGt3T1RFM01UUXlOREl5V2hjTk1qQXdPVEUyTVRReU5ESXlXakJGCk1Rc3dDUVlEVlFRR0V3SkhRakVQTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2IyNHgKRkRBU0JnTlZCQW9NQzBOc1pXRnliV0YwYVdOek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQgpDZ0tDQVFFQXpXMTY1V1huWFBoZk0zUHJaOFFiY1ArOFJrTFdkeHpYc3pVZk1UdjMyZzg1cHlvdXlYdVNyU2M0CkRzMlJmOXpDeWIvd2V2OXVTRXdxWUFqWjVMT2RSNFk3OEJsem9NTFN2bmlRNVNVN3lLY3lZd0RCUWlmamh1VGoKQjV4ZDBUbmhQd00xS012Vkc2dHRHSnRtejVRUU5pNkg0MjIrSmVXTWVZeDE3bHpjS3pRbW52M1gzSzRycmdRZApQYWgvSlVrNjBrSlpvWkJhUmJ0ck0zOW92Q3d2VlRYeHZkSFV5Y1IvRllsZ21rdi85cmtPdmI4MXRJSDNrUVNmCk8relM5bXVOdTVJc1YveDNPVHRzMUdWMVJUdy9qbHBsVHBSRjNrYisyM3lyNzRVcExoNnpPaEZOU1hLMGRsRGEKeHVBcDl0YzNIb09BWi9zb0UzUjh4TVAzRHpRaDJ3SURBUUFCbzFBd1RqQWRCZ05WSFE0RUZnUVU0ZHFPTG14RwpnMlhMR2czcGx5OVZoYVptQW9Vd0h3WURWUjBqQkJnd0ZvQVU0ZHFPTG14R2cyWExHZzNwbHk5VmhhWm1Bb1V3CkRBWURWUjBUQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBY2p6ek9adG1OVVRGWWZCVDllL3MKZ25GT1V4VGxtelZ4dWFsZXBLVHRIeHdabnFXNkN6anlKWGNmV0lVME1OK2pUc2NsaDFxekNybU9SdVc2WjZqMwpGYmt2RlVZaUxRamZic21nUnZxK1lUaGhScVVRbUtLL3UzejlQcjFiaWRURlF5R29hc0NacGJ5Z0hKeWRXbW90CkVmaEpyNWtoMGJidnA4Y2kvWUMweSt5U1g1QnBQSHRPQW1iUFRqSXhTYnRoMGR0ZHdWclFKL1c5MnlkQ3NWU1YKdkdQRkpjSnBiSWZkNTdIM3FacmE5UnBMK1c0dEliN05DNGtHRjZmVW5HR0tqbVBaUkNoTVI0dDZOYWJIZkZSZApnc2tWeC9saCtGUStDRE96RmkzUjYvY0VlVk9mU3lMejJJT3pPQ2dsVVNxcFhOc1UrUUpod3pPRjl4OUdJZWhsCnVRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls_key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRE5iWHJsWmVkYytGOHoKYyt0bnhCdHcvN3hHUXRaM0hOZXpOUjh4Ty9mYUR6bW5LaTdKZTVLdEp6Z096WkYvM01MSnYvQjYvMjVJVENwZwpDTm5rczUxSGhqdndHWE9nd3RLK2VKRGxKVHZJcHpKakFNRkNKK09HNU9NSG5GM1JPZUUvQXpVb3k5VWJxMjBZCm0yYlBsQkEyTG9mamJiNGw1WXg1akhYdVhOd3JOQ2FlL2RmY3JpdXVCQjA5cUg4bFNUclNRbG1oa0ZwRnUyc3oKZjJpOExDOVZOZkc5MGRUSnhIOFZpV0NhUy8vMnVRNjl2elcwZ2ZlUkJKODc3TkwyYTQyN2tpeFgvSGM1TzJ6VQpaWFZGUEQrT1dtVk9sRVhlUnY3YmZLdnZoU2t1SHJNNkVVMUpjclIyVU5yRzRDbjIxemNlZzRCbit5Z1RkSHpFCncvY1BOQ0hiQWdNQkFBRUNnZ0VBUFlDcWk2V1B1Q2p3TDdKajV5UXlad2xacjl0dzVDWnhlY2pNdHV2U1Q2bkIKUkFnQUMvaUFPSEVHZW9BWE1LWENkNjZNYS9hdmFOdk0wQVcyWHA5YjFqOGRFTXc5N3dLRkg5dHUzZnZnd3pregpmNnFKTWFwSmwyaE5oRWpQV2NXdlp6TXBwallvYm1sTGQxT0hXMXhqNGlUYU1ELzU3dFNqMHZ3M2pvNmtxQllpCnBiTE5Lc1pBODJMMkMyWk9mbXRyMHdGeVZ3bzc4THArRUp2VXhpK252S2ZsaUJWOVpJM1V1amM3aFNiaFRkKzIKdzZlNDNjU3JPSmtTVzFzaFhhajdqUWMwOE1UbGtnZ0NTamQwUDIzY1h2TDNqZXZjRzkxL0dqcm9ZdjFzQXJVagpWRDcrVTREUXJEU0JNUFg0RWZzMW9UMXA2ckhmOXpmTVZKdTA5SnlnVVFLQmdRRHFGRWZuMUhqZzVlQmoxOHdQCmluNDE1T0JCSlBnZkZtWEZHcmlNNDVXL2tmYnRPRU1BZU9vRy9rQmFUVWxxd3AzR1VMQWxnajZWUk5venlSNDcKVVh1eERxZ2ZYSGFmVGVBa29CWGFWQWJjZGhXUklQbEhWdEkrSWUzMUdKMFlwYmZjdWtKOW5EVHZoYmN1ZkZYYwpqQWIxYUtSVndWYTd3bmZXcEZTTGJJakFDUUtCZ1FEZ3FsRjlGMlBCeHdGdU1GbUl5aGNsa04vck5OY2gyUDdMCnhxSDRIb1BwRmIrcE92ckdxdmZCcWV4NzVBQXB3ejluQkZrdGlIK2ZqUVVOa1dWOHhRcXIzWlZwNUdzVVFESDcKdTBNUGoxMm5TNVJMQTQvVFRxUDFTN1pzQnlVSXkwc0I5R0Y3SEcyVnpNVXVMdmdsa2xSNE1KdEs5RnE1UVRkRApWemhhald2RHd3S0JnUURGcE9veDdVMURWOVhuZDhadE9Ocm9WcUNqWUx2QVJBRWFORDJ2ZUZwd3JxWjRGaEU4CnpOdU5uQkJxTHVmV3BRemk3aTVNL1hRcVJVQ1lpVEJsbForREdJVU1OZDVURkVZMXBwWE5DelhmNERURm5ibmQKYW9tS3ZNdFhMN2sxbm5kb2dEeTBJcmp2cFUvT2lGMVhJMFNjNGdZZ0FtZGhrZ250eWtNNGxpUEJRUUtCZ0UxYQp0MFlQMkp3dXpoSkhlWHg4d0syQmpXZXB3T3o1anZsUXdoSHhSOC9vV2g2Rm5UVHNSdlFhY3I5UmlMRFlkaXNkCk55dFRWVVgxUXlraHg4VEcvMTZmbzhOYkQzZGdoeFU2cStOZXBJdG1uWCtha1ZuYk9ON0xtOXJrTnQ4cFNBRTcKU0prZjk2ZGRZd0w4enhuNG9UYmszWU5ZVVNoNkNQSVp4T0NBMHZzTEFvR0FjbDN6czRwcmQyY3lXTmZqVVpxbAp4UDMvME9YdERpM1pwQm0vTkFja2l4bk94aUJFMEtTWEh2Ymhwc1ZBM3FBS3hYbUlMVFNId1VuRjJLd1ZGdlgvCk9kZC81YzMxcWcvUHVIcGVEUkZwdEE5N0FqeHhmY3FJeUxyTVB6QSt6SXVlR1dsTE9sTVp5MnNieDlCUkplMVgKK1gxY0NzekRmUWtXY0t4VzVObDN5cG89Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  dhparam_pem: LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlJQ0NBS0NBZ0VBMDBCeW1HQmlHazBjWDRSTnZrcGtES2tmeFlXUnhlaGhEK2tJYVordEJ6NjZIaHhmTHhtMgpvNkxsYldjZnhqL1hiU1RVdVJaUHNWM1N0eWhnK2VPY1dKS3FUL0drWE1VaG1kbkMxSmlpbEx5ZkxGMzBhOE1pCmV1UjZ5OUczcDJQald1ZFFQUllKZWZWREJwbXZmWmYxaFI3NmVIM0RNU2dGazhpWlNjTG9YRk9WMldDd1JzdVQKdVhGVEZlVlJLTXpVSWsrLzdVOFBReVJJK1NXSkFrY2dpNDk1ak9nNVVpNjAxMEw3bXRLeWdQOTJBd2Y3ekNhbQp6UkVCNlpabXFOUkt3TFcwNXU0bk92Q09VSUN2MlJJaFV3OTRtU2dlU2ZpcXI0TzRLSW1vcHlubUxQN1lzWVRqCnhqR0NuMlR3RnQxaXpaN3g0Z0VKd1Y5ZDZodTlIYWVhdzBIVEppZEJwLzJIZnBBZ3orZVZldmVnYUxNZTBTcm0KS0dITkZMUGFwTldQQkI2KzNGVlllMXVJS29XLzRhTExoT01UM2tlbGhqYTZzYXdRM3hPazYxZDNkZ1BuZnhENwptTnZwRXRjZ1FqVE04V3c5TlFwV1E2bGdwY2NWNDltbU1UajY1MlRidVpuNVhJNkhtajdCemtoMnJCd3pWbVV3CmNPTi9qVlNYUm5NSmU3QUdGSlJKMnBjRjA2T0liM3lvaXo3Rm5nZnArVDI5ZWVGejFjN1creXV5NFcyY2dwNWgKSU9PVlphTTRMVytlbnBDZURtQlk5ZkI2dWNZWnlrVEtpNUF4dUEyR1dFdHNDVXppb2xqMXllT1pLTXVzSUU1VApwRFRpcnB5SGMwakUxUkxmRG1VNnRIOHNEUXJwa1R2ZVhOODRvOUtQcWsxYk1nNXlQWDZVbTdNQ0FRST0KLS0tLS1FTkQgREggUEFSQU1FVEVSUy0tLS0tCg==

selector_method: none
zones:
- default

# An example of how to use the zone selector:
#
# selector_method: zones
# zones:
#  - europe-west2-a
#  - europe-west2-b
#  - europe-west2-c

whitelist_ips:
- 127.0.0.1/32 # by default allow access from localhost

whitelist_ranges:
- 0.0.0.0/0 # by default allow access from everywhere
