---
apiVersion: batch/v1
kind: Job
metadata:
  name: init-job02-genesis-configurator
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: {{.Release.Service | quote }}
    app.kubernetes.io/instance: {{.Release.Name | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: {{.Release.Service | quote }}
        app.kubernetes.io/instance: {{.Release.Name | quote }}
        helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: autonity-genesis-configurator
      containers:
      - name: init-job02-genesis-configurator
        image: {{ .Values.image_init_ceremony.repository }}:{{ .Values.image_init_ceremony.tag }}
        args:
          - "-k"
          - "pod"
          - "--dns"
          - "1.1.1.1,8.8.8.8"
        volumeMounts:
          - name: genesis-template
            mountPath: /autonity
      volumes:
        - name: genesis-template
          configMap:
            name: genesis-template
            items:
              - key: genesis.json
                path: genesis-template.json
      restartPolicy: Never
  backoffLimit: 0
